# myxiaomiparent

./: .gitignore  pom.xml
myxiaomi-dao/: pom.xml
myxiaomi-dao/src/main/java/com/cp/mapper/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
myxiaomi-dao/src/main/java/com/cp/pojo/: Address.java  Cart.java  Goods.java  GoodsType.java  Item.java  Order.java  OrderDetail.java  OrderList.java  PageBean.java  User.java  UserInfo.java
myxiaomi-dao/src/main/java/com/cp/utils/: Base64Utils.java  DataSourceUtils.java  EmailUtils.java  MD5Utils.java  MyBatisUtils.java  PaymentUtil.java  RandomUtils.java  StringUtils.java  WeiXinResult.java
myxiaomi-service/: pom.xml
myxiaomi-service/src/main/java/com/cp/service/: AddressService.java  CartsService.java  GoodsService.java  GoodsTypeService.java  OrderDetailService.java  OrderService.java  UserService.java
myxiaomi-service/src/main/java/com/cp/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
myxiaomi-web/: pom.xml
myxiaomi-web/src/main/java/com/cp/web/filter/: AutoLoginFilter.java  CharacterEncodingFilter.java
myxiaomi-web/src/main/java/com/cp/web/servlet/: AddressServlet.java  AdminServlet.java  BaseServlet.java  CallBackServlet.java  CartsServlet.java  GoodsServlet.java  GoodsTypeServlet.java  OrderServlet.java  PayServlet.java  UserServlet.java  WxCallBackServlet.java
myxiaomi-web/src/main/resources/: applicationContext.xml
myxiaomi-web/src/main/webapp/: cart.jsp  cartSuccess.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderDetail.jsp  pay.jsp  payWeixin.jsp  register.jsp  self_info.jsp
myxiaomi-web/src/main/webapp/WEB-INF/: web.xml
myxiaomi-web/src/main/webapp/admin/: admin.jsp  login.jsp  userList.jsp
myxiaomi-web/src/main/webapp/js/: jquery-1.12.4.js
